# Cooking-Book

./: .gitignore  CookingBook.sln
Application/: Application.csproj
Application/Configuration/: EmailConfig.cs
Application/Configuration/Mapper/: ProductProfile.cs  ShoplistProfile.cs  UserProfile.cs
Application/Dto/: ResetPasswordDto.cs  SignInDto.cs
Application/Dto/Product/: ProductAddDto.cs  ProductCategoryAddDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Application/Dto/Product/Category/: ProductCategoryAddDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs
Application/Dto/Product/Details/: NutritionDeclarationDto.cs  NutritionDeclarationUpdateDto.cs  ProductDetailsAddDto.cs  ProductDetailsDto.cs  ProductDetailsUpdateDto.cs
Application/Dto/Shoplist/: ShoplistAddDto.cs  ShoplistDto.cs  ShoplistUpdateDto.cs
Application/Dto/Shoplist/Category/: ShoplistCategoryAddDto.cs  ShoplistCategoryDto.cs  ShoplistCategoryUpdateDto.cs
Application/Dto/Shoplist/Product/: ShoplistProductAddDto.cs  ShoplistProductDto.cs  ShoplistProductUpdateDto.cs
Application/Dto/Shoplist/User/: ShoplistUserAddDto.cs  ShoplistUserDto.cs  ShoplistUserUpdateDto.cs
Application/Dto/User/: UserDto.cs  UserRegisterDto.cs  UserTokenDto.cs  UserUpdateDto.cs
Application/Services/Implementation/: ProductDetailsService.cs  ProductService.cs  TokenService.cs  UserResolverService.cs  UserService.cs
Application/Services/Interfaces/: IProductDetailsService.cs  IProductService.cs  ITokenService.cs  IUserResolverService.cs  IUserService.cs
CookingBook/: CookingBook.csproj  Program.cs  Startup.cs
CookingBook/Controllers/: LoginController.cs  ProductController.cs  UserController.cs
CookingBook/Extensions/: ServiceExtension.cs
CookingBook/Filters/: AuthorizationFilter.cs
CookingBook/Migrations/: 20200727143903_Init.Designer.cs  20200727143903_Init.cs  20200728121743_AddProducts.Designer.cs  20200728121743_AddProducts.cs  20200728123450_AddedProducts.Designer.cs  20200728123450_AddedProducts.cs  20200808103118_UpdatedEntities.Designer.cs  20200808103118_UpdatedEntities.cs  20200808133014_Shoplist.Designer.cs  20200808133014_Shoplist.cs  20200808134356_DbFixes.Designer.cs  20200808134356_DbFixes.cs  20200808135754_Refactor1.Designer.cs  20200808135754_Refactor1.cs  20200808140507_Refactor2.Designer.cs  20200808140507_Refactor2.cs  DatabaseContexModelSnapshot.cs
CookingBook/Properties/: launchSettings.json
CookingBook/Validators/: PasswordValidator.cs  UserRegisterValidator.cs
CookingBook/Validators/Product/: ProductAddValidator.cs  ProductCategoryAddValidator.cs  ProductCategoryUpdateValidator.cs  ProductUpdateValidator.cs
CookingBook/Validators/Product/Category/: ProductCategoryAddValidator.cs  ProductCategoryUpdateValidator.cs
Data/: Data.csproj  DatabaseContex.cs  (+1 more)
(+28 files in other folders)
